REACT_APP_FIREBASE_API_KEY="AIzaSyBrghk893nBuFzXdr3BIJmkI7_UMKznxy8" 
REACT_APP_FIREBASE_AUTH_DOMAIN="loginwith-a21d2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "loginwith-a21d2"
REACT_APP_FIREBASE_STORAGE_BUCKET= "loginwith-a21d2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "359958883421"
REACT_APP_FIREBASE_APP_ID= "1:359958883421:web:ee0e0714e07bf3b77a31b4"
REACT_APP_MEASUREMENT_ID= "G-DDFSW3L9KE"